# TasksIngrijitori

./: AboutPage.xaml  AboutPage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  ClientPage.xaml  ClientPage.xaml.cs  DriversMangement - Backup (1).csproj  DriversMangement - Backup.csproj  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredifinedJobs.xaml  PredifinedJobs.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs  TasksIngrijitori.csproj  TasksIngrijitori.sln  Validate.cs
Data/: JobeDatabase.cs
Models/: Job.cs  JobList.cs  TaskList.cs
Resources/Styles/: Colors.xaml
